src/main/proto/Sample.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "kyobobook.grpc.sample";
option java_outer_classname = "SampleProto";

service Sample {
  rpc SelectGrpcSample ( SampleRequest ) returns ( stream SampleResponse ) {}
  rpc GetGrpcSample ( SampleRequest ) returns ( SampleResponse ) {}
  rpc InsertGrpcSample ( SampleRequest ) returns ( google.protobuf.Empty ) {}
  rpc UpdateGrpcSample ( SampleRequest ) returns ( google.protobuf.Empty ) {}
  rpc DeleteGrpcSample ( SampleRequest ) returns ( google.protobuf.Empty ) {}
}

message SampleRequest {
  int32 seq = 1;
  string title = 2;
  string contents = 3;
  string txt = 4;
}

message SampleFieldEntry {
  int32 seq = 1;
  string title = 2;
  string contents = 3;
  string txt = 4;
  bool result = 5;
}


message SampleResponse {
  SampleFieldEntry result = 1;
}